Algoritmo "exercicio_de_fixação"

Var

   produto1 : caractere
   produto2 : caractere
   preco1 : real
   preco2 : real
   idade : inteiro
   codigo : real
   genero : caractere



Inicio

    produto1 <- "Computador"
    produto2 <- "TV"
    preco1 <- 2100.5
    preco2 <- 1830.0
    idade <- 30
    codigo <- 5291
    genero <- "Masculino"

    escreval("Produtos:")
    escreval("O produto ", produto1, " custa R$", preco1:1:2)
    escreval("O produto TV custa", preco2:10:2)
    escreval
    escreval("Codigo =", codigo)
    escreval
    escreval("Dados da pessoa: ", genero, " e", idade, " anos.")



Fimalgoritmo